export const translationsEn = {
    "Enter your credentials": "Enter your credentials",
    Username: "Username",
    Password: "Password",
    "Log in": "Log In",
    "Todo description": "Todo description",
    "Add TODO": "Add TODO",
    Search: "Search",
    Reset: "Reset",
    Priority: "Priority",
    "No priority": "No priority",
    Todo: "TODO",
    Subtasks: "Subtasks",
    "No subtasks": "No subtasks",
    "Creation date": "Creation date",
    "Add subtask": "Add subtask",
    "Cancel": "Cancel",
    Edit: "Edit",
    "No description": "No description",
    Register: "Register",
    "Log out": "Log out",
    "No id": "No id",
    "No date": "XX.XX.XXXX",
    Delete: "Delete",
    Save: "Save",
};

export const translationsDe = {
    "Enter your credentials": "Geben Sie Ihre Anmeldedaten ein",
    Username: "Nutzername",
    Password: "Passwort",
    "Log in": "Anmeldung",
    "Todo description": "Aufgabenbeschreibung",
    "Add TODO": "Aufgaben hinzufügen",
    Search: "Suchen",
    Reset: "Zurücksetzen",
    Priority: "Priorität",
    "No priority": "Aufgaben priorität",
    Todo: "MACHEN",
    Subtasks: "Teilaufgaben",
    "No subtasks": "Keine Teilaufgaben",
    "Creation date": "Erstellungsdatum",
    "Add subtask": "Unteraufgabe teilaufgaben",
    Cancel: "Stornieren",
    Edit: "Bearbeiten",
    "No description": "Keine Beschreibung",
    Register: "Registrieren",
    "Log out": "Ausloggen",
    "No id": "Keine ID",
    "No date": "XX.XX.XXXX",
    Delete: "Löschen",
    Save: "Speichern",
};